class Thread1 extends Thread{  
public void run(){
    for(int i=0; i<5;i++)
     try{
        Thread.sleep(1000);
     }
     catch(InterruptedException e){
        System.out.println(e);
    } 
    System.out.println("Thread 1 ");
}
}
 
  

class Thread2 implements Runnable{
    public void run(){
        for(int i=0; i<5;i++)
            System.out.println("Thread2");
    }
}

class MainThread{
    public static void main(String args[]){
        Thread1 t1 = new Thread1();
        Thread2 t2 = new Thread2();
        Thread t = new Thread(t2);
        t1.start();
        t.start();

    }
}
